upload_file_path=E:/aaa/

read.db.url=jdbc:mysql://localhost:3306/dfwkt?characterEncoding=UTF-8
read.db.username=root
read.db.password=root
read.db.initialSize=1
read.db.minIdle=1
read.db.maxActive=20


write.db.url=jdbc:mysql://localhost:3306/gtrust?characterEncoding=UTF-8
write.db.username=root
write.db.password=root
write.db.initialSize=1
write.db.minIdle=1
write.db.maxActive=20