### set log levels ###
log4j.rootLogger = debug,stdout,D,E

### \u8F93\u51FA\u5230\u63A7\u5236\u53F0 ###
log4j.appender.Encoding=UTF-8
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.Threshold = debug
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.stdout.Encoding=UTF-8

### \u8F93\u51FA\u5230\u65E5\u5FD7\u6587\u4EF6 ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.D.File = logs/log.log
log4j.appender.D.file.MaxFileSize=500KB
log4j.appender.D.Append = true

# mybatis \u65E5\u5FD7
log4j.logger.org.apache.ibatis=DEBUG

#\u5F00\u542F@EnableScheduling\u5F02\u6B65\u652F\u6301\uFF0C\u542F\u52A8\u4F1A\u51FA\u73B0ScheduledAnnotationBeanPostProcessor\u9519\u8BEFCould not find default TaskScheduler bean
log4j.logger.org.springframework.scheduling=INFO

#\u5F00\u542F@EnableScheduling\u5F02\u6B65\u652F\u6301\uFF0C\u542F\u52A8\u4F1A\u51FA\u73B0ScheduledAnnotationBeanPostProcessor\u9519\u8BEFCould not find default TaskScheduler bean
log4j.logger.org.springframework.scheduling=INFO

##\u8F93\u51FADEBUG\u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}[ %t:%r ] - [ %p ]  %m%n
log4j.appender.D.Encoding=UTF-8

### \u4FDD\u5B58\u5F02\u5E38\u4FE1\u606F\u5230\u5355\u72EC\u6587\u4EF6 ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.E.File = logs/error.log

## \u53EA\u8F93\u51FAERROR\u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7!!!
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n